---
ola_patches:
  - name: row 1/2
    universe: 0
    input:
      plugin: artnet
      port: 0
    output:
      plugin: openpixelcontrol
      port: 0
    
  - name:  row 3/4
    universe: 1
    input:
      plugin: artnet
      port: 1
    output:
      plugin: openpixelcontrol
      port: 1

