---
dmx_fs_packages:
  - git
  # needed for numpy
  - libatlas-base-dev
  - python3
  - python3-virtualenv
  # needed for install
  - python-virtualenv
  # needed for dmxfs
  - ola
  - ola-python
  - xboxdrv