---
fadecandy:
  usb_id: 1d50:607a
  git_repo: git://github.com/scanlime/fadecandy

  pixel_count: 64
# https://learn.adafruit.com/1500-neopixel-led-curtain-with-raspberry-pi-fadecandy/fadecandy-server-setup
# https://github.com/scanlime/fadecandy/blob/master/doc/fc_server_config.md
fadecandy_step_config:
  listen:
    - null
    - 7890
  verbose: true
  color:
    gamma: 2.5
    whitepoint:
      - 0.7
      - 0.7
      - 0.7
  devices:
    - type: fadecandy
      serial: "{{_fc_serial }}"
      map: 
        - [ 0,    0,   0, 60 ]
        - [ 0,   60,  64, 60 ]
        - [ 0,  120, 128, 60 ]
        - [ 0,  180, 192, 60 ]
        - [ 0,  240, 256, 60 ]
        - [ 0,  300, 320, 60 ]
        - [ 0,  360, 384, 60 ]
        - [ 0,  420, 448, 60 ] 
...